{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Caveat&family=Handlee&family=Open+Sans&family=Playpen+Sans&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Caveat&family=Handlee&family=Open+Sans&family=Playpen+Sans&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body h1 {
  text-align: center;
  font-size: 3rem;
  font-family: Handlee;
  color: #de7aff;
  margin: 20px;
  padding: 30px;
}
h2 {
  text-align: center;
  font-size: 2.6rem;
  font-family: Calligraffitti;
  color: #de7aff;
  margin: 20px;
  padding: 30px;
}
        
h3 {
  text-align: center;
  font-size: 2rem;
  font-family: Caveat;
  color: #de7aff;
}

.navbar {
  width: 100%;
  background-color: #b9e3f7;
  height: 100px;
  padding: 10px;
}

.navbar .navbar-nav {
  font-size: 2rem;
}

.logo {
    width: 5%;
}

.navbar i {
  color: #de7aff;
}

.navbar i:hover {
  color: #fffac0;
}  

.navbar .nav-item {
  padding: 10px;
  margin-right: 10px;
}

.navbar .nav-link {
  color: #de7aff;
}

.navbar .nav-link:hover {
  color: #fffac0;
}

p {
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  font-family: Playpen Sans;
  color: #de7aff;
}

.row {
  width: auto;
  padding: 20px;
}

.card {
  width: 1.618rem;
  margin: 10px;
  padding: 70px;
  background-color: #b9e3f7;
}

.card .card-title {
  color: #de7aff;
}

.card .card-img-top {
  width: auto;
}

.form-control {
  padding: 20px;
}

input {
  padding: 10px;
}

.list-group-item {
  color: #de7aff;
  background-color: #fffac0;
}

.select {
  color: #de7aff;
  margin: 5px;
  padding: 5px;
}

.label {
  color: #de7aff;
  margin: 5px;
  padding: 10px;
}

.contact {
  margin: 20px;
  padding: 20px;
}

.btn {
  background-color: #fffac0;
  color: #de7aff;
  border-radius: 20px;
  padding: 10px;
  font-size: 1rem;
}

.btn:hover {
  color: #fffac0;
  background-color: #de7aff;
}

.item-price {
  color: #de7aff;
  padding: 10px;
}

.cart-counter {
  background-color: #de7aff;
  color: #fffac0;
  border-radius: 50%;
  padding: 5px 10px;
}

.footer {
 width: 100%;
  background-color: #b9e3f7;
  text-align: center;  
  height: 100%;
  font-size: 1rem;  
}

ul {
    list-style: none;
}

li a {
    text-decoration: none;
    color: #de7aff;
}

li a:hover {
    color: #fffac0;
}

    </style>
</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
          aria-controls="navbarToggler" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <img class="logo" src="{% static 'images/logo.jpg' %}" alt="Company Logo" />
            <ul class="navbar-nav me-auto sm-5 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'home' %}"><i class="fa-sharp fa-solid fa-house"></i></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'products' %}">Products</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'contact' %}">Contact</a>
            </li>
             <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'login' %}">Login</a>
            </li>    
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'cart' %}"><i
                  class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </li>
          </ul>
          <form class="d-flex ml-auto" id="searchForm">
            <input class="form-control me-2" id="searchInput" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <section>
    <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h1>About Me</h1>
                    </div>
                </div>
            </div>
    </section>    
  <div class="container-fluid">
    <div class="row">
      <div class="owner col-sm-12 col-md-6 col-lg-6" style="width: 60%">
          <img class="owner mx-auto d-block" src="{% static 'images/ad.jpg' %}" alt="Owner Photo" style="width: 55%" />
      </div>
      <div class="col" style="text-align: center">
        <h3>Amanda is a veteran of the United States Army</h3>
        <h3>Amanda supports mental awareness</h3>
        <h3>Amanda supports business owned by veteran woman</h3>
        <h3>Amanda supports breast cancer awareness</h3>
      </div>
    </div>
  </div>
</section>
<section role="ownersupports">
  <h2>I Proudly Support These Charities</h2>
    <div class="owner mx-auto d-block">
    <a href="link_placeholder" target="_blank">
      <img src="image_placeholder1" alt="alt_placeholder1">
    </a>
    <a href="link_placeholder" target="_blank">
      <img src="image_placeholder2" alt="alt_placeholder2">
    </a>
    <a href="link_placeholder" target="_blank">
      <img src="image_placeholder3" alt="alt_placeholder3">
    </a>
  </div>
</section>
<section>
  <div id="organizations-container" class="row" role="typesoforganizations">
  </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>Links</h3>
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'products' %}">Products</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                    <li><a href="{% url 'cart' %}"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4 text-center">
                <h3>MHB Dips</h3>
                <h3>PO BOX 5555</h3>
                <h3>Winston Salem, NC, 27106</h3>
            </div>
            <div class="col-md-4 text-center">
                <h3>Social</h3>
                <a href="http://facebook.com/"><i class="fa-brands fa-facebook fa-xl"></i></a>
                <a href="http://instagram.com/"><i class="fa-brands fa-instagram fa-xl"></i></a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static '/javascript/index.js' %}"></script>
<script>
   document.getElementById('searchForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the default form submission
    let searchTerm = document.getElementById('searchInput').value;
    if (searchTerm.trim() !== '') {
        // Redirect to the product_detail page for the first product in the search results
        window.location.href = '/products/' + encodeURIComponent(searchTerm);
    }
});
</script>
</body>
</html>