{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Caveat&family=Handlee&family=Open+Sans&family=Playpen+Sans&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Caveat&family=Handlee&family=Open+Sans&family=Playpen+Sans&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body h1 {
  text-align: center;
  font-size: 3rem;
  font-family: Handlee;
  color: #de7aff;
  margin: 20px;
  padding: 30px;
}
body h2 {
  text-align: center;
  font-size: 2.6rem;
  font-family: Calligraffitti;
  color: #de7aff;
  margin: 20px;
  padding: 30px;
}
body h3 {
  text-align: center;
  font-size: 2rem;
  font-family: Caveat;
  color: #de7aff;
}
body .navbar {
  width: 100%;
  background-color: #b9e3f7;
  height: 100px;
  padding: 10px;
}
body .navbar .navbar-nav {
  font-size: 2rem;
}
body .navbar i {
  color: #de7aff;
}
body .navbar i:hover {
  color: #fffac0;
}
body .navbar .nav-item {
  padding: 10px;
  margin-right: 10px;
}
body .navbar .nav-link {
  color: #de7aff;
}
body .navbar .nav-link:hover {
  color: #fffac0;
}
.img-fluid {
  width: 97%;
  padding: 10px;
  height: 40rem;
}
p {
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  font-family: Playpen Sans;
  color: #de7aff;
}
.row {
  width: auto;
  padding: 20px;
}
.card {
  width: 1.618rem;
  margin: 10px;
  padding: 70px;
  background-color: #b9e3f7;
}
.card .card-title {
  color: #de7aff;
}
.card .card-img-top {
  width: auto;
}
.form-control {
  padding: 20px;
}
input {
  padding: 10px;
}
.list-group-item {
  color: #de7aff;
  background-color: #fffac0;
}
.select {
  color: #de7aff;
  margin: 5px;
  padding: 5px;
}
.label {
  color: #de7aff;
  margin: 5px;
  padding: 10px;
}
.contact {
  margin: 20px;
  padding: 20px;
}
.btn {
  background-color: #fffac0;
  color: #de7aff;
  border-radius: 20px;
  padding: 10px;
  font-size: 1rem;
}
.btn:hover {
  color: #fffac0;
  background-color: #de7aff;
}
.item-price {
  color: #de7aff;
  padding: 10px;
}
.quantity {
  color: #de7aff;
}
.cart-counter {
  background-color: #de7aff;
  color: #fffac0;
  border-radius: 50%;
  padding: 5px 10px;
}
.owner {
  width: 30rem;
}
.footer {
 width: 100%;
  background-color: #b9e3f7;
  text-align: center;  
  height: 100%;
  font-size: 1rem;  
}

ul {
    list-style: none;
}

li a {
    text-decoration: none;
    color: #de7aff;
}

li a:hover {
    color: #fffac0;
}
.shopping-cart {
  width: 500px;
  padding: 20px;
}
.form {
  width: 100%;
}
.cart {
  width: 100%;
  padding: 10px;
}

.logo {
    width: 5%;
}
    </style>
</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
          aria-controls="navbarToggler" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <img class="logo" src="{% static 'images/logo.jpg' %}" alt="Company Logo" />
            <ul class="navbar-nav me-auto sm-5 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'home' %}"><i class="fa-sharp fa-solid fa-house"></i></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'products' %}">Products</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'contact' %}">Contact</a>
            </li>
             <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'login' %}">Login</a>
            </li>    
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'cart' %}"><i
                  class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </li>
          </ul>
         <form class="d-flex ml-auto" id="searchForm">
            <input class="form-control me-2" id="searchInput" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
   <!-- Checkout Form -->
<section class="cart">
    <div class="container">
        <h2>Checkout Form</h2>
        <div class="row">
            <div class="col-md-6 col-lg-8">
                <h4>Billing Address</h4>
                <form class="needs-validation" novalidate>
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Name" required>
                            <div class="invalid-feedback">
                                Please enter your name.
                            </div>
                        </div>
                        <div class="col-12">
                            <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                            <div class="invalid-feedback">
                                Please enter a valid email address.
                            </div>
                        </div>
                    </div>
                    <hr class="my-4">
                    <h4>Payment</h4>
                    <div class="my-3">
                        <div class="form-check">
                            <input id="paymentMethod1" name="paymentMethod" type="radio" class="form-check-input" checked required>
                            <label class="form-check-label" for="paymentMethod1">Payment Method 1</label>
                        </div>
                        <div class="form-check">
                            <input id="paymentMethod2" name="paymentMethod" type="radio" class="form-check-input" required>
                            <label class="form-check-label" for="paymentMethod2">Payment Method 2</label>
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="creditCard" class="form-label">Credit Card</label>
                            <input type="text" class="form-control" id="creditCard" placeholder="Credit Card" required>
                            <div class="invalid-feedback">
                                Please enter your credit card number.
                            </div>
                        </div>
                    </div>
                    <hr class="my-4">
                    <button class="btn btn-primary" type="submit">Proceed to Checkout</button>
                </form>
            </div>
            <div class="col-md-6 col-lg-4">
    <div class="your-cart">
        <h4>Your Cart</h4>
        <ul>
            {% for item in cart_items %}
            <li id="cart-item-{{ item.id }}" class="cart-item">
                <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" style="width: 20%; padding: 10px"/> - {{ item.product.name }} - ${{ item.product.price }} - Quantity: <span class="cart-item-quantity">{{ item.total_quantity }}</span>
                <form action="{% url 'remove_from_cart' item.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger remove-item-btn">Remove</button>
                </form>
            </li>
            {% endfor %}
        </ul>
        <p>Total Price: ${{ total_price }}</p>
    </div>
</div>

        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>Links</h3>
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'products' %}">Products</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                    <li><a href="{% url 'cart' %}"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4 text-center">
                <h3>MHB Dips</h3>
                <h3>PO BOX 5555</h3>
                <h3>Winston Salem, NC, 27106</h3>
            </div>
            <div class="col-md-4 text-center">
                <h3>Social</h3>
                <a href="http://facebook.com/"><i class="fa-brands fa-facebook fa-xl"></i></a>
                <a href="http://instagram.com/"><i class="fa-brands fa-instagram fa-xl"></i></a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static '/javascript/index.js' %}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.remove-item-btn').forEach(function(button) {
        button.addEventListener('click', function() {
            let itemId = this.dataset.itemId;
            fetch('/remove_from_cart/' + itemId + '/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                }
                throw new Error('Network response was not ok.');
            })
            .then(data => {
                if (data.success) {
                    // Remove Item
                    let cartItem = document.getElementById('cart-item-' + itemId);
                    if (cartItem) {
                        cartItem.remove();
                        // Update the Cart
                        updateCartInfo();
                    }
                } else {
                    alert('Failed to remove item from cart.');
                }
            })
            .catch(error => {
                console.error('Error removing item from cart:', error);
            });
        });
    });
});

    function updateCartInfo() {
    let totalPrice = 0;
    document.querySelectorAll('.cart-item').forEach(function(item) {
        let price = parseFloat(item.querySelector('.cart-item-price').textContent);
        let quantity = parseInt(item.querySelector('.cart-item-quantity').textContent);
        totalPrice += price * quantity;
    });
    document.getElementById('total-price').textContent = totalPrice.toFixed(2);
}

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            let cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                let cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    document.getElementById('searchForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the default form submission
    let searchTerm = document.getElementById('searchInput').value;
    if (searchTerm.trim() !== '') {
        // Redirect to the product_detail Page
        window.location.href = '/products/?search=' + encodeURIComponent(searchTerm);
    }
});
</script>
</body>
</html>