{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Caveat&family=Handlee&family=Open+Sans&family=Playpen+Sans&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Caveat&family=Handlee&family=Open+Sans&family=Playpen+Sans&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body h1 {
  text-align: center;
  font-size: 3rem;
  font-family: Handlee;
  color: #de7aff;
  margin: 20px;
  padding: 30px;
}
body h2 {
  text-align: center;
  font-size: 2.6rem;
  font-family: Calligraffitti;
  color: #de7aff;
  margin: 20px;
  padding: 30px;
}
body h3 {
  text-align: center;
  font-size: 2rem;
  font-family: Caveat;
  color: #de7aff;
}

.logo {
    width: 5%;
}

body .navbar {
  width: 100%;
  background-color: #b9e3f7;
  height: 100px;
  padding: 10px;
}
body .navbar .navbar-nav {
  font-size: 2rem;
}
body .navbar i {
  color: #de7aff;
}
body .navbar i:hover {
  color: #fffac0;
}
body .navbar .nav-item {
  padding: 10px;
  margin-right: 10px;
}
body .navbar .nav-link {
  color: #de7aff;
}
body .navbar .nav-link:hover {
  color: #fffac0;
}
.img-fluid {
  width: 70%;
  height: 70%;
  align-self: center;
    
}
p {
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  font-family: Playpen Sans;
  color: #de7aff;
}

.card {
  width: 23rem;
  margin: 0 20px;
  padding: 20px;
  background-color: #b9e3f7;
  justify-items: center;  
}
.card-title {
  color: #de7aff;
}
.card-img-top {
  width: 20rem;
}
.form-control {
  padding: 20px;
}
input {
  padding: 10px;
}

.btn {
  background-color: #fffac0;
  color: #de7aff;
  border-radius: 20px;
  padding: 10px;
  font-size: 1rem;
}
.btn:hover {
  color: #fffac0;
  background-color: #de7aff;
}

.footer {
 width: 100%;
  background-color: #b9e3f7;
  text-align: center;  
  height: 100%;
  font-size: 1rem;  
}

ul {
    list-style: none;
}

li a {
    text-decoration: none;
    color: #de7aff;
}

a  {
    text-decoration: none;
    color: #de7aff;
    font-size: 1.3rem;
}

a:hover {
    color: #fffac0;
}

li a:hover {
    color: #fffac0;
}

    </style>
</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
          aria-controls="navbarToggler" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <img class="logo" src="{% static 'images/logo.jpg' %}" alt="Company Logo" />
            <ul class="navbar-nav me-auto sm-5 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'home' %}"><i class="fa-sharp fa-solid fa-house"></i></a>
            </li> 
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'products' %}">Products</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'contact' %}">Contact</a>
            </li>
             <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'login' %}">Login</a>
            </li>    
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'cart' %}"><i
                  class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </li>
          </ul>
          {% if user.is_authenticated %}
            <h3 style="padding-right: 20px">Welcome {{ user.first_name }}</h3>
            <a href="{% url 'update_profile' %}" style="padding-right: 20px">Update Profile</a>
          {% endif %}


          <form class="d-flex ml-auto" id="searchForm">
            <input class="form-control me-2" id="searchInput" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <main>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h1>Welcome To MHB Dips</h1>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">
            <img src="{{ product.image.url }}" class="img-fluid mx-auto d-block" alt="{{ product.name }}">
        </div>
    </div>
</div>
       
    <div class="container-fluid">
        <div class="row">
            <h2 class="text-center">Featured Products</h2>
        </div>
        <!-- Featured Product Section -->
        <div class="row justify-content-center" id="products-container">
            {% for product in featured_products %}
            <div class="col-md-12 col-sm-12 col-xs-12 col-xxs-12 col-lg-4 mb-4 {% if forloop.first %}first-card{% endif %} {% if forloop.last %}last-card{% endif %}">
                <div class="card">
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ product.name }}</h5>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

</main>

   <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>Links</h3>
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'products' %}">Products</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                    <li><a href="{% url 'cart' %}"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4 text-center">
                <h3>MHB Dips</h3>
                <h3>PO BOX 5555</h3>
                <h3>Winston Salem, NC, 27106</h3>
            </div>
        </div>
    </div>
</footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static '/javascript/index.js' %}"></script>
<script>
    document.getElementById('searchForm').addEventListener('submit', function(event) {
    event.preventDefault();
    let searchTerm = document.getElementById('searchInput').value;
    if (searchTerm.trim() !== '') {
        // Redirect to the product_detail Page
        window.location.href = '/products/?search=' + encodeURIComponent(searchTerm);
    }
});
</script>
</body>
</html>
