<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MHBDips Style Guide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Caveat&family=Handlee&family=Open+Sans&family=Playpen+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/b882f02142.css" crossorigin="anonymous">
    <style>
        .navbar {
    background-color:#b9e3f7;
    margin-right: 10px;
    padding: 30px;    
}

.navbar span ul {
    display: flex;
    list-style: none;
    text-decoration: none;
}

.navbar li a {
    text-decoration: none;
    padding-left: 30px;
    color: #de7aff;
    font-size: 2rem;
}

.navbar li a:hover {
    color: #fffac0;
}

.sections {
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 10px;
}

h1 {
    text-align: center;
    font-size: 3rem;
    font-family: Handlee;
}

h2 {
    text-align: center;
    font-size: 2.6rem;
    font-family: Calligraffitti;
}

h3 {
    text-align: center;
    font-size: 2rem;
    font-family: Caveat;
}

.box span  {
    display: flex;
    justify-content: center;
}

#box1 {
    width: 200px;
    height: 200px;
    border: 3px solid;
    margin: 20px;
    padding: 20px;
    background-color:#de7aff;
}

#box2 {
    width: 200px;
    height: 200px;
    border: 3px solid;
    margin: 20px;
    padding: 20px;
    background-color: #b9e3f7;
}

#box3 {
    width: 200px;
    height: 200px;
    border: 3px solid;
    margin: 20px;
    padding: 20px;
    background-color: #fffac0;
}

#submit {
    background-color:#b9e3f7;
    align-items: center;
    color: #de7aff;
    border-radius: 20px;
    padding: 20px;
    font-size: 2rem;
}

form {
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;
}
    </style>
    
</head>

<body>
    <nav class="navbar sticky-top">
        <span>
        <ul>
            <li>
            <a href="#home" active><i class="fa-sharp fa-solid fa-house"></i></a>
            </li>
            <li>
                <a href="#font">Fonts</a>
            </li>
            <li>
                <a href="#color">Color Theme</a>
            </li>
            <li>
                <a href="#heading">Headings</a>
            </li>
            <li>
                <a href="#button">Buttons</a>
            </li>
            <li>
                <a href="#form_element">Form Elements</a>
            </li>
        </ul>
        </span>
    </nav>

    <main>
        <section class="sections">
            <div id="home">
                <h1>MHBDips Styles</h1>
            </div>
            <hr>
        </section>
        <section class="sections">
            <div id="font">
                <h2>Fonts</h2>
                <h3>MHBDips will use the following font types for the user interface</h3>
                <h3>H1 - Handlee - Purple, H2 - Calligraffitti , H3 - Caveat,</h3>
                <h3>Playpen Sans, Open Sans, and San Serif will be used as backups</h3>
            </div>
            <hr>
        </section>
        <section class="sections">
            <div id="color">
                <h2>Color Theme</h2>
                <h3>MHBDips will use the following color scheme</h3>
            </div>
            <div class="box">
                <span>
                <div id="box1">
                </div>
                <div id="box2">
                </div>
                <div id="box3">
                </div>
                </span>
           </div>
            <hr>
        </section>
        <section class="sections">
            <div id="heading">
                <h2>Headings</h2>
                <h3>MHBDips will use the following headings in the user interface</h3>
                <h1>Heading</h1>
                <h2>Heading</h2>
                <h3>Heading</h3>
            </div>
            <hr>
        </section>
        <section class="sections">
            <div id="button">
                <h2>Buttons</h2>
                <h3>MHBDips will use the following button styles in the user interface</h3>
            </div>
            <div class="button align-items-center">
                <button type="submit" id="submit">Submit</button>
            </div>
            <hr>
        </section>
        <section class="sections">
            <div id="form_element">
                <h2>Form Elements</h2>
                <h3>MHBDips will use the following form elements in the user interface</h3>
                <h3>Labels, Textboxes, and Radio Buttons, </h3>
            </div>
            <div>
                <fieldset class="field">
                    <form>
                        <div>
                            <label>Label</label>
                        </div>
                        <div>
                            <input type="name" id="name" placeholder="Textbox" />
                        </div>
                        <div>
                            <label for="day">Am</label><br>
                            <input type="radio" id="morning" name="day" value="Am"><br>
                            <label for="day">Pm</label><br>
                            <input type="radio" id="evening" name="day" value="Pm">
                            
                        </div>
                        <div>
                        <label>Textarea</label>
                        </div>
                        <div>
                            <textarea name="text" id="text" cols="30" rows="10">Feedback</textarea>
                        </div>
                    </form>
                </fieldset>
            </div>
            <hr>
        </section>
    </main>
</body>
</html>